<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header> 

        <nav>
            <ul>
              <h1 class="active">
                <a href="./index.html" class="active">ვეგანური პროდუქცია</a>
              </h1>
              <li><a href="">მაღაზიები</a></li>
              <li><a href="">მარკეტი</a></li>
            </ul>
          </nav>
       
    </header>
    <main>


        <div class="time">
            <div class="ball"></div>
            <h2>აქციის დასრულებამდე დარჩდენილია</h2>
            <p>03 &#58; 21 &#58; 34 &#58; 01</p>
        </div>

        <div class="xecont">
          <div class="xe">
          </div>
        </div>
        
    </main>
<footer></footer>
</body>
</html>